{
  "name": "bits",
  "version": "1.0.0",
  "description": "Bits is a simple immutable bitset implementation in TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "exec": "node lib/index.js",
    "exec:exs": "node lib/examples/basic.js",
    "fmt": "prettier --write src/**/*.ts",
    "test": "jest --verbose",
    "prepublish": "tsc"
  },
  "author": "huffhuffman",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^29.4.3",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1"
  }
}